# jasper-reporting

./: build.gradle  settings.gradle
src/main/java/com/dias/jasperreporting/: JasperReportingApplication.java
src/main/java/com/dias/jasperreporting/controller/: ReportController.java
src/main/java/com/dias/jasperreporting/model/: Employee.java
src/main/java/com/dias/jasperreporting/reporting/: Printer.java  Report.java
src/main/java/com/dias/jasperreporting/service/: EmployeeReport.java  EmployeeReportService.java
src/main/resources/: jasperreports_extension.properties
src/main/resources/jasperreports/sample/: Employee.jrxml
src/test/java/com/dias/jasperreporting/: JasperReportingApplicationTests.java
